{
  "name": "gotrace-field-toolkit",
  "version": "1.0.0",
  "description": "GoTRACE Field Integration Toolkit — Edge Bridge, Zalo Mini App, ERP Connector & E2E Test Harness",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "pretest": "npm run build",
    "test": "node --experimental-strip-types --test packages/edge_bridge/tests/**/*.test.ts packages/test_harness/tests/**/*.test.ts",
    "test:all": "npm test && npm run test --workspace=@gotrace/zalo-mini-app && npm run test --workspace=@gotrace/erp_connector && npm run test:harness",
    "test:edge": "npm run test --workspace=@gotrace/edge-bridge",
    "test:harness": "npm run test --workspace=@gotrace/test-harness",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.0"
  },
  "keywords": [
    "gotrace",
    "mekong-delta",
    "edge-bridge",
    "weighbridge",
    "zalo-mini-app",
    "erp-connector",
    "gci",
    "traceability"
  ],
  "author": "GoTRACE Engineering Team",
  "license": "Apache-2.0"
}
